# ------ Configuration section for JDBC ------
gwdb.drivers=oracle.jdbc.driver.OracleDriver
#gwdb.url=jdbc:oracle:thin:gw/pass@172.16.209.61:1521:gwdb
gwdb.url=jdbc:oracle:thin:@\
  (DESCRIPTION =\
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.194.141)(PORT = 1521))\
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.194.143)(PORT = 1521))\
    (LOAD_BALANCE = yes)\
    (CONNECT_DATA =\
      (SERVER = DEDICATED)\
      (SERVICE_NAME = hfractest.webex.com)\
      (FAILOVER_MODE =\
        (TYPE = SELECT)\
        (METHOD = BASIC)\
        (RETRIES = 180)\
        (DELAY = 5)\
      )\
    )\
  )
gwdb.username=gw
gwdb.password=pass

mail.host=mail.hf.webex.com
mail.from=pluto@hf.webex.com
