############################################################
# Properties file for WebEx Admin (One Admin)
############################################################
site.options.removed.T31=EnableCETBandWidthControlSA,EnableTPBandwidthControlSA,SupportCETVideoConnectionType,SupportTPVideoConnectionType,TPDisableHybridVoIP
