<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.plutokan</groupId>
    <artifactId>javacode</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>learning</artifactId>
  <name>learning</name>
  <groupId>com.plutokan.javacode</groupId>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>T29L10NSP8_3500_TOM_63</groupId>
        <artifactId>waf</artifactId>
        <version>3.7l</version>
    </dependency>
  </dependencies>
</project>
